{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "michaelkaminski.com" }],
      "destination": "https://www.michael-kaminski.io/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.michaelkaminski.com" }],
      "destination": "https://www.michael-kaminski.io/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "michael-kaminski.io" }],
      "destination": "https://www.michael-kaminski.io/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/mk-relay/static/:path(.*)",
      "destination": "https://us-assets.i.posthog.com/static/:path"
    },
    {
      "source": "/mk-relay/array/:path(.*)",
      "destination": "https://us-assets.i.posthog.com/array/:path"
    },
    {
      "source": "/mk-relay/:path(.*)",
      "destination": "https://us.i.posthog.com/:path"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
